{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "alwaysStrict": true,
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "newLine": "lf",
    "sourceMap": true,
    "inlineSources": true
  },
  "include": ["src"]
}
